<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>


    /* inicio list header */
        .list-container {
            text-decoration: none;
            text-align: center;     
            background: rgb(214, 214, 214);
            padding: 8px;
            min-width: 400px;


        }
        .list2 {
            list-style-type: none;
        }   

        ul li {
            display: inline;
            font-size: 1.1em;
            font-family:Arial, Helvetica, sans-serif;  
            padding: 5px;
            float: right;
            margin-top: -10px;
        }

        li a {
            text-decoration: none;
            padding: 10px;
        }

        ul a {
            text-decoration: none;
            color: #767474;
            position: relative;
            text-transform: uppercase;
            font-size: 14px;
        }

        .list-container a::before {
            content: '';
            position: absolute;
            left: 0;
            top: 100%;
            width: 0%;
            background: rgb(18, 17, 17);
            height: 2px;
            transition: all 0.6s ease-in;
            margin: 0;
        }

        .list-container a::after{
            content: '';
            position: absolute;
            right: 0;
            top: 100%;
            width: 0%;
            background: rgb(28, 28, 28);
            height: 2px;
            transition: all 0.6s ease-in;
            margin:0;
        }

        .list-container a:hover:before{
            width: 50%;
            background:#201f1f80;
        }

        .list-container a:hover:after{
            width: 50%;
            background:#21212194;
        }

        /* ----------------------------------fim da lista ----------------------------------*/

        /* -------------------------------inicio do input e img/main ----------------------------*/
        .container {
            height: 877px;
            margin-top: -16px;
            background: rgb(214, 214, 214);

            
        }
        .test {
            text-align: center;
            margin-top: 320px;
        }    

        .login {
            margin: 8px;
            padding: 9px;
            border: solid rgb(212, 200, 200) 1px;
            
        }
            

        button {
            width: 210px;
            height: 32px;
            margin-top: 8px;
            margin-left: -105px;
            background-color: rgb(137, 205, 42);
            border: solid rgb(211, 202, 202) 1px;
            border-radius: 5px;
            color: rgb(245, 243, 243);
            font-size: 0.9em;
            position: absolute;
            
        }

        .img2 {
            text-align: center;
            height: 30px;
        }

        img { 
            width: 200px;
            margin-top: 250px;

        }

        button:hover{
            border: solid rgb(60, 60, 60) 1.5px;
            transition: 0.9s;
        }

        img:hover {
            width: 250px ;
            transition: 3s;

        }




 
    /* -------------------------------------fim do input e img/main --------------------------------*/





    </style>
</head>
<body style="margin: 0; padding:0; background: rgb(255, 255, 255);">
    
    <header>
        <div class="list-container">
            <ul class="list2">

                <li><a href="">Suporte</a></li>
                <li><a href="">Contato</a></li><br>
            </ul>   
            <hr>
            
        </div>
    </header>


    <main>
        <div class="container">

            <div class="img2">
                <img src="sualog-removebg-preview.png" alt="icon">
            </div>

        


            <div class="test">
            <input class="login" type="text" placeholder="Usuário"><br>
            <input class="login" type="text" placeholder="Senha"><br>
            <button type="submit">Entrar</button>
            </div>
             

        </div>
    </main>

</body>

</html>